{
  "name": "hostelworld",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "build:booking": "nest build booking-service",
    "build:cloudbeds": "nest build cloudbeds-integration-service",
    "build:payment": "nest build payment-policy-service",
    "build:notification": "nest build notification-service",
    "build:audit": "nest build audit-service",
    "start": "nest start",
    "start:booking": "nest start booking-service",
    "start:cloudbeds": "nest start cloudbeds-integration-service",
    "start:payment": "nest start payment-policy-service",
    "start:notification": "nest start notification-service",
    "start:audit": "nest start audit-service",
    "start:dev:booking": "nest start booking-service --watch",
    "start:dev:cloudbeds": "nest start cloudbeds-integration-service --watch",
    "start:dev:payment": "nest start payment-policy-service --watch",
    "start:dev:notification": "nest start notification-service --watch",
    "start:dev:audit": "nest start audit-service --watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/microservices": "^10.0.0",
    "@nestjs/mongoose": "^10.0.0",
    "@nestjs/platform-fastify": "^10.4.22",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "fastify": "^4.29.1",
    "mongoose": "^8.0.0",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/amqplib": "^0.10.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
