{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@hostelworld/common": ["libs/common/src"],
      "@hostelworld/common/*": ["libs/common/src/*"],
    
      "@hostelworld/logger": ["libs/logger/src"],
      "@hostelworld/logger/*": ["libs/logger/src/*"],
    
      "@hostelworld/database": ["libs/database/src"],
      "@hostelworld/database/*": ["libs/database/src/*"],

      "@hostelworld/shared-events": ["libs/shared-events/src"],
    }    
  },
  "exclude": ["node_modules", "dist"]
}
